D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12.2.csproj.AssemblyReference.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12._2.Form1.resources
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12._2.Properties.Resources.resources
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12.2.csproj.GenerateResource.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12.2.csproj.CoreCompileInputs.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\bin\Debug\Lesson_12.2.exe.config
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\bin\Debug\Lesson_12.2.exe
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\bin\Debug\Lesson_12.2.pdb
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12.2.exe
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.2\Lesson_12.2\obj\Debug\Lesson_12.2.pdb
