D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\App.g.cs
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4_MarkupCompile.cache
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4_MarkupCompile.lref
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\bin\Debug\net7.0-windows\Lesson_3.4.exe
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\bin\Debug\net7.0-windows\Lesson_3.4.deps.json
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\bin\Debug\net7.0-windows\Lesson_3.4.runtimeconfig.json
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\bin\Debug\net7.0-windows\Lesson_3.4.dll
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\bin\Debug\net7.0-windows\Lesson_3.4.pdb
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\MainWindow.baml
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.g.resources
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.AssemblyInfoInputs.cache
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.AssemblyInfo.cs
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.csproj.CoreCompileInputs.cache
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.dll
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\refint\Lesson_3.4.dll
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.pdb
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\Lesson_3.4.genruntimeconfig.cache
D:\Vika\C# Professional\ДЗ\3. Программирование ввода-вывода С#\Lesson_3.4\Lesson_3.4\obj\Debug\net7.0-windows\ref\Lesson_3.4.dll
