D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\bin\Debug\Lesson_12.3.exe.config
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\bin\Debug\Lesson_12.3.exe
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\bin\Debug\Lesson_12.3.pdb
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12.3.csproj.AssemblyReference.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12._3.Form1.resources
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12._3.Properties.Resources.resources
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12.3.csproj.GenerateResource.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12.3.csproj.CoreCompileInputs.cache
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12.3.exe
D:\Vika\C# Базовый (ООП)\ДЗ\12. События (events) в C#\Lesson_12.3\Lesson_12.3\obj\Debug\Lesson_12.3.pdb
